PORT=3000

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_BILLING_QUEUE=billing
RABBIT_MQ_GGS_QUEUE=auth
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/atlan
# DATABASE_URL=postgresql://postgres:postgres@localhost:5434/atlan
